.work-us { 
    min-height: 454px;
    padding: 51px 0 46px 0;
    background-color: #f3f3f3;
  
    &__items {
        margin-top: 33px;
        display: grid;
        grid-template-columns: 249px 251px 253px 253px;
        grid-template-rows: repeat(2 , auto);
        column-gap: 15px;
        row-gap: 26px;
        justify-content: center;
    }
    &__item {
       
    }
    &__row2 {
        grid-row: 2/3;
        grid-column: 1/5;
        display: grid;
        //grid-template-columns: repeat(3 , 257px);
        grid-template-columns: 232px 260px 215px;
        justify-content: center;
        column-gap: 15px;



    }
    &__img {
        max-width: 61px;
        max-height: 50px;
        object-fit: cover;
        display: block;
        margin: 0 auto;
        margin-bottom: 12px;
    }

    &__descr {
        text-align: center;
        margin-top: 10px;
    }
}